spring.application.name=TicketManagementSystemCogent-1
server.port=9080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagementproject
spring.datasource.username=root
spring.datasource.password=Cogent@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQLDialect

spring.security.user.name=cogent
spring.security.user.password=cogent@123

spring.data.rest.default-page-size=50
spring.data.web.pageable.max-page-size=100

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=info@cogentsecurity.ai
spring.mail.password=Secure@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.data.rest.default-media-type=application/hal+json
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Cogent@1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot



