spring.application.name=TicketManagementSystemCogent-1

spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagementproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQLDialect

spring.security.user.name=cogent
spring.security.user.password=cogent@123

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=info@cogentsecurity.ai
spring.mail.password=Secure@321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
